server {
    listen 443 default_server;
    server_name condatos.mx;
    ssl on;
    ssl_certificate /etc/ssl/condatos.mx.pem;
    ssl_certificate_key /etc/ssl/condatos.mx.key;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1;
    access_log /var/log/nginx/nginx.condatos.mx.access.log;
    error_log /var/log/nginx/nginx.condatos.mx.error.log
    error_log

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/html/items-rest/code/socket.sock;
        uwsgi_modifier1 30;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name condatos.mx;
    rewrite ^/(.*) https://condatos.mx/$1 permanent;
}